# ReceiptTracker

./: ReceiptTracker.sln
ReceiptTrackerApp/: Dockerfile  Program.cs  ReceiptTrackerApp.csproj
ReceiptTrackerLibrary/: Receipt.cs  ReceiptTracker.cs
ReceiptTrackerTest/: ReceiptTrackerTest.csproj  UnitTest1.cs
ReceiptTrackerTest/files/: scenario3.csv
